# HamdanForzenbook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forzenbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ToDo
app/src/main/java/com/example/forzenbook/data/database/: LoginDao.kt  LoginDatabase.kt
app/src/main/java/com/example/forzenbook/data/database/mocks/: MockDatabaseGetsToken.kt  MockLoginDatabaseFailsToGetToken.kt  MockLoginDatabaseFailsToInsert.kt  MockLoginDatabaseGetsToken.kt
app/src/main/java/com/example/forzenbook/data/network/: CreateAccountService.kt  ForgotPasswordService.kt
app/src/main/java/com/example/forzenbook/data/network/mocks/: MockCreateAccountServiceError.kt  MockForgotPasswordServiceError.kt  MockLoginServiceError.kt  MockLoginServiceNullToken.kt  MockLoginServiceUnauthorized.kt
app/src/main/java/com/example/forzenbook/data/repository/: CreatAccountRepositoryImpl.kt  ForgotPasswordRepository.kt  ForgotPasswordRepositoryImpl.kt  LoginData.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/forzenbook/data/repository/mocks/: MockGetsToken.kt
app/src/main/java/com/example/forzenbook/di/login/: CreateAccountModule.kt  ForgotPasswordModule.kt  LoginModule.kt
app/src/main/java/com/example/forzenbook/domain/usecase/login/: CreateAccountRequestUseCaseImpl.kt  ForgotPasswordResetUseCase.kt  LoginGetTokenUseCase.kt  LoginGetTokenUseCaseImpl.kt
app/src/main/java/com/example/forzenbook/domain/usecase/mocks/: MockCreateAccountRequestUseCaseFails.kt  MockForgotPasswordResetUseCaseFails.kt  MockLoginGetTokenUseCaseFails.kt
app/src/main/java/com/example/forzenbook/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/forzenbook/view/: LocalProviders.kt  NavigationDestinations.kt  Utils.kt
app/src/main/java/com/example/forzenbook/view/composeutils/: ComposeUtils.kt
app/src/main/java/com/example/forzenbook/view/login/: CreateAccount.kt  ForgotPassword.kt  LoginActivity.kt  MainLogin.kt
app/src/main/java/com/example/forzenbook/viewmodels/: LoginViewModel.kt
app/src/main/java/com/hamdan/forzenbook/data/database/: LoginDao.kt  LoginDatabase.kt  LoginEntity.kt
app/src/main/java/com/hamdan/forzenbook/data/database/mocks/: MockLoginDatabaseFailsToGetToken.kt  MockLoginDatabaseFailsToInsert.kt  MockLoginDatabaseGetsToken.kt
app/src/main/java/com/hamdan/forzenbook/data/network/: CreateAccountService.kt  ForgotPasswordService.kt  LoginResponse.kt  LoginService.kt  NetworkResources.kt
app/src/main/java/com/hamdan/forzenbook/data/network/mocks/: MockCreateAccountServiceError.kt  MockForgotPasswordServiceError.kt  MockLoginServiceError.kt  MockLoginServiceNullToken.kt  MockLoginServiceUnauthorized.kt
app/src/main/java/com/hamdan/forzenbook/data/repository/: CreatAccountRepositoryImpl.kt  CreateAccountRepository.kt  CreateAccountRepositoryImpl.kt  ForgotPasswordRepository.kt  ForgotPasswordRepositoryImpl.kt  LoginData.kt  LoginRepository.kt  LoginRepositoryImpl.kt  User.kt
app/src/main/java/com/hamdan/forzenbook/data/repository/mocks/: MockCreateAccountRepositoryImplSucceeds.kt  MockForgotPasswordRepositoryImplSucceeds.kt  MockGetsToken.kt
app/src/main/java/com/hamdan/forzenbook/di/: ForzenbookApplication.kt
app/src/main/java/com/hamdan/forzenbook/di/login/: CreateAccountModule.kt  ForgotPasswordModule.kt  LoginModule.kt  ModuleSharedValues.kt
app/src/main/java/com/hamdan/forzenbook/domain/usecase/login/: CreateAccountRequestUseCase.kt  CreateAccountRequestUseCaseImpl.kt  CreateAccountResult.kt  CreateAccountUseCase.kt  CreateAccountUseCaseImpl.kt  CreateAccountValidationUseCase.kt  (+21 more)
app/src/main/java/com/hamdan/forzenbook/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/hamdan/forzenbook/view/: ForzenbookActivity.kt  LocalProviders.kt  NavigationDestinations.kt  Utils.kt
app/src/main/java/com/hamdan/forzenbook/view/composables/: Composables.kt
app/src/main/java/com/hamdan/forzenbook/view/composeutils/: ComposeUtils.kt
app/src/main/java/com/hamdan/forzenbook/view/login/: CreateAccount.kt  ForgotPassword.kt  ForzenbookActivity.kt  LoginActivity.kt  LoginError.kt  LoginErrors.kt  LoginSharedConstants.kt  MainLogin.kt
app/src/main/java/com/hamdan/forzenbook/viewmodels/: CreateAccountViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/forzenbook/: ExampleUnitTest.kt
app/src/test/java/com/example/forzenbook/data/: RepositoryUnitTest.kt
app/src/test/java/com/example/forzenbook/domain/: DomainUnitTest.kt
applegacy/: build.gradle
applegacy/src/main/: AndroidManifest.xml
applegacy/src/main/java/com/hamdan/forzenbook/applegacy/di/: LegacyForzenbookApplication.kt  NavigationModule.kt
applegacy/src/main/java/com/hamdan/forzenbook/applegacy/view/: FragmentNavigatorImpl.kt  NavigatorImpl.kt
applegacy/src/main/java/com/hamdan/forzenbook/applegacy/viewmodels/: LegacyCreateAccountViewModel.kt  LegacyLoginViewModel.kt
applegacy/src/main/res/layout/: activity_main.xml
applegacy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
applegacy/src/main/res/values-night/: themes.xml
composeCore/: build.gradle
composeCore/src/main/java/com/hamdan/forzenbook/compose/core/: LocalProviders.kt
composeCore/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/hamdan/forzenbook/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hamdan/forzenbook/core/: Entry.kt  EntryError.kt  Error.kt  Exceptions.kt  GlobalConstants.kt  LoginError.kt  NavigationItem.kt  PostData.kt  UtilFunctions.kt
core/src/test/java/com/hamdan/forzenbook/core/: ExampleUnitTest.kt
loginCompose/: build.gradle
loginCompose/src/main/java/com/hamdan/forzenbook/login/compose/: ErrorContent.kt  LoadingContent.kt  Login.kt  LoginComposeState.kt  MainContent.kt  MainLogin.kt
(+375 files in other folders)
