pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Forzenbook"
include ':app'
include ':createAccountCore'
include ':core'
include ':loginCore'
include ':loginCompose'
include ':composeCore'
include ':createAccountCompose'
include ':uiCore'
include ':applegacy'
include ':legacyCore'
include ':legacyLogin'
include ':legacyCreateAccount'
include ':javaCore'
include ':javaLegacyApp'
include ':javaLoginCore'
include ':javaCreateAccountCore'
