pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Forzenbook"
include ':app'
include ':createAccountCore'
include ':core'
include ':loginCore'
include ':loginCompose'
include ':composeCore'
include ':createAccountCompose'
include ':uiCore'
include ':applegacy'
include ':legacyCore'
include ':legacyLogin'
include ':legacyCreateAccount'
include ':javaCore'
include ':javaLegacyApp'
include ':javaLoginCore'
include ':javaCreateAccountCore'
include ':javaLogin'
include ':javaCreateAccount'
include ':legacyLoginFragment'
include ':legacyCreateAccountFragment'
include ':appLegacyFragment'
include ':postCompose'
include ':mainPageCompose'
include ':legacyMainPage'
include ':legacyPost'
include ':postCore'
include ':mainPageCore'
include ':searchCore'
include ':searchCompose'
