<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputSearchBody"
        style="@style/inputBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_label">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSearchText"
            style="@style/inputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>