<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/gridx8"
    android:layout_marginVertical="@dimen/gridx2"
    app:cardCornerRadius="@dimen/gridx4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/gridx4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/postProfileIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/postProfilePictureHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/gridx12">

                <ImageView
                    android:id="@+id/feedProfilePicture"
                    android:layout_width="@dimen/staticGridx10"
                    android:layout_height="@dimen/staticGridx10"
                    android:src="@drawable/logo_render_full_notext" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feedUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body2"
                    style="@style/userRowText"/>

                <TextView
                    android:id="@+id/feedUserLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/userRowText" />

                <TextView
                    android:id="@+id/feedUserDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/userRowText" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/postSpacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border"
            style="@style/postSpacer" />

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/gridx4">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/postImageIndicator"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/feedPostImage"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/red"
                android:contentDescription="@string/feed_post_image" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>